omar,Breaking Bad,VIP6,VIP,60.0
hello,Breaking good,D5,standard D,40.0
Omar radwan,Breaking good,C5,standard C,40.0
abdelrahman,Breaking Bad,D6,standard D,40.0
hello,Breaking good,VIP16,None,0.0
omar,Breaking good,C4,standard C,40.0
hello,Spiderman,D3,standard D,50.0
omar,Spiderman,D4,standard D,50.0
mohamed,Spiderman 5,D4,standard D,50.0
ahmed,Spiderman 5,70.0,VIP,0.0
kAShfdksdj,Spiderman,B7,standard B,50.0
hello,Spiderman 5,C4,standard C,50.0
test1,Spiderman 5,C5,standard C,50.0
helllo,Spiderman,D5,standard D,50.0
hallo,Spiderman,C6,standard C,50.0
hola,Spiderman 5,A5,standard A,50.0
what are you looking for maaaan,Breaking Bad,A3,standard A,40.0
